{
  "cSpell.words": [
    "blocknote",
    "firestore",
    "liveblocks",
    "shadcn",
    "sonner",
    "turbopack",
    "افتارر",
    "غلاف"
  ],
  "commentTranslate.targetLanguage": "ar",
  "commentTranslate.hover.enabled": false,
  "commentTranslate.source": "Google",
  "commentTranslate.multiLineMerge": true
}
